Comparison between "OpenH323 Gatekeeper" and "OpenGatekeeper"
=============================================================

OpenH323 Gatekeeper            ! OpenGatekeeper
-------------------------------+--------------------------------
- GPL: you must release source ! - MPL: you may keep your changes
  code for all enhancements    !   private
                               !
- H.245 routing                ! - H.245 routing
  (since version 2.0)          |
                               !
- can send LRQ to neighbour GK ! - can send LRQ to neighbour GK
  based on prefix              !
                               !
- authentication mechanism     !
                               !
- Alternate gatekeeper option  !
                               |
- H.325 authentication         |
                               !
- LDAP support                 |
                               !
- rewriting of E.164 numbers   !
                               !
- "ping" endpoints (heartbeat) !
                               !
- TCP interface for monitoring !
  and controlling the GK       !
                               !
- Java GUI                     !

