# MySQL support
%define mysql_dir /usr/include/mysql
Summary: OpenH323 Gatekeeper - GNU Gatekeeper
Name: gnugk
Version: 2.0beta5
Release: 1
URL: http://www.willamowius.de/openh323gk.html
Source0: openh323gk.tgz
License: GPL
Group: System Environment/Libraries
Requires: pwlib openh323
BuildRequires: pwlib-devel openh323-devel
%if "%{mysql_dir}" == "\%{mysql_dir}"
%define mysql_dir /none
%else
BuildRequires: mysql-devel mysql++
%endif
BuildRoot: %{_tmppath}/%{name}-root
Obsoletes: gk

%description
While the  OpenH323  project works on a free H.323 protocol stack, this 
project provides a freely available gatekeeper (GPL) based on OpenH323. 
Both components together form the basis for a free IP telephony system.

%prep
%setup -q -n openh323gk

%build
. /etc/profile.d/pwlib.sh		# get PWLIBDIR
. /etc/profile.d/openh323.sh		# get OPENH323DIR

MYSQLDIR=%{mysql_dir} make optshared OPTCCFLAGS="$RPM_OPT_FLAGS" %{?_smp_mflags}
make OPTCCFLAGS="$RPM_OPT_FLAGS" addpasswd

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_sbindir}
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d

%ifarch %ix86
install -s -m 755 obj_linux_x86_r/gnugk $RPM_BUILD_ROOT%{_sbindir}
install -s -m 755 obj_linux_x86_r/addpasswd $RPM_BUILD_ROOT%{_sbindir}/gkaddpasswd
%else
%ifarch alpha
install -s -m 755 obj_linux_alpha-redhat-linux-gnu_r/gnugk $RPM_BUILD_ROOT%{_sbindir}
install -s -m 755 obj_linux_alpha-redhat-linux-gnu_r/addpasswd $RPM_BUILD_ROOT%{_sbindir}/gkaddpasswd
%endif
%endif

install -m 644 gatekeeper.ini.complete $RPM_BUILD_ROOT/etc/gatekeeper.ini
install -m 755 gk.initd.redhat $RPM_BUILD_ROOT/etc/rc.d/init.d/gnugk

mkdir -p $RPM_BUILD_ROOT/var/log/gk
mkdir -p $RPM_BUILD_ROOT/etc/logrotate.d
cat << EOF > $RPM_BUILD_ROOT/etc/logrotate.d/gnugk
/var/log/gk/gk.log {
    rotate 30
    size=100M
    notifempty
    missingok
    postrotate
	kill -HUP \`cat /var/run/gnugk.pid\`
    endscript
}
EOF

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%doc gatekeeper.ini* *.txt *.html
%config(noreplace) /etc/gatekeeper.ini
%{_sbindir}/gnugk
%{_sbindir}/gkaddpasswd
/etc/rc.d/init.d/gnugk
/etc/logrotate.d/gnugk
/var/log/gk

%changelog
* Fri Mar 29 2002 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 2.0beta5
- rename to gnugk

* Fri Mar 22 2002 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 2.0beta4

* Wed Feb 06 2002 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 2.0beta2
- add alpha support

* Wed Nov 21 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 1.3

* Mon Nov 12 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 1.2.1
- add file for logrotate

* Tue Nov 06 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Fix bugs in gk

* Fri Nov 02 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 1.2

* Mon Oct  8 2001 Adi Linden <adi@adis.on.ca> 1.7.0-2
- The first rpm
