# MySQL support
%define mysql_dir /usr/include/mysql
Summary: OpenH323 Gatekeeper
Name: gk
Version: 1.2.1
Release: 1
URL: http://www.willamowius.de/openh323gk.html
Source0: gk.tar.gz
License: GPL
Group: System Environment/Libraries
Requires: pwlib openh323
BuildRequires: pwlib-devel openh323-devel
%if "%{mysql_dir}" == "\%{mysql_dir}"
%define mysql_dir /none
%else
BuildRequires: mysql-devel mysql++
%endif
BuildRoot: %{_tmppath}/%{name}-root

%description
While the  OpenH323  project works on a free H.323 protocol stack, this 
project provides a freely available gatekeeper (GPL) based on OpenH323. 
Both components together form the basis for a free IP telephony system.

%prep
%setup -q -n openh323gk

%build
. /etc/profile.d/pwlib.sh		# get PWLIBDIR
. /etc/profile.d/openh323.sh		# get OPENH323DIR

MYSQLDIR=%{mysql_dir} make optshared OPTCCFLAGS="$RPM_OPT_FLAGS" %{?_smp_mflags}
make OPTCCFLAGS="$RPM_OPT_FLAGS" addpasswd

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT%{_sbindir}
mkdir -p $RPM_BUILD_ROOT/etc/rc.d/init.d

install -s -m 755 obj_linux_x86_r/gk $RPM_BUILD_ROOT%{_sbindir}/gk
install -s -m 755 obj_linux_x86_r/addpasswd $RPM_BUILD_ROOT%{_sbindir}/gkaddpasswd
install -m 644 gatekeeper.ini.complete $RPM_BUILD_ROOT/etc/gatekeeper.ini
install -m 755 gk.initd.redhat $RPM_BUILD_ROOT/etc/rc.d/init.d/gk

mkdir -p $RPM_BUILD_ROOT/var/log/gk
mkdir -p $RPM_BUILD_ROOT/etc/logrotate.d
cat << EOF > $RPM_BUILD_ROOT/etc/logrotate.d/gk
/var/log/gk/gk.log {
    rotate 30
    size=100M
    notifempty
    missingok
    postrotate
	kill -HUP \`cat /var/run/gk.pid\`
    endscript
}
EOF

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%doc gatekeeper.ini* *.txt *.html
%config(noreplace) /etc/gatekeeper.ini
%{_sbindir}/gk
%{_sbindir}/gkaddpasswd
/etc/rc.d/init.d/gk
/etc/logrotate.d/gk
/var/log/gk

%changelog
* Mon Nov 12 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 1.2.1
- add file for logrotate

* Tue Nov 06 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Fix bugs in gk

* Fri Nov 02 2001 Chih-Wei Huang <cwhuang@linux.org.tw>
- Upgraded 1.2

* Mon Oct  8 2001 Adi Linden <adi@adis.on.ca> 1.7.0-2
- The first rpm
