Preformance Measurements
========================


Sun Utra 5 / 333 Mhz
(GK 0.18 pre5, storm@mediaways.net):

20 calls/sec, max 15 MB memory usage

----------------------------------------------------------

Windows NT 4 SP6 on 1 Ghz Pentium CPU and 256 MB RAM
and with 2 PC with RADCOM H.323 Call Generator
(GK 1.0pre8 in routed mode, moniz@tsar.tm.fr):

7 calls/sec
Some memory leaks let GK breakdown after 4 hours (out of memory).
(the memory leak is fixed in 1.0)

----------------------------------------------------------

Windows NT 4 with 95MB RAM Celleron 400 Mhz
(GK 1.3, murthy@optoconnect.net.in)

5-6 calls/sec

----------------------------------------------------------

Windows 2000 with 192 MB RAM Pentium III 450Mhz
(GK 2.0 beta 6, mc@fonetglobal.com)

6 calls/sec
