;;
;; This example shows how to configure the gatekeeper as a child gatekeeper.
;; A child gatekeeper is a gatekeeper that registers with another gatekeeper
;; (parent gatekeeper) as an endpoint (gateway or terminal).
;; In this way you can build gatekeepers hierarchies easily.
;;
;; In this example, the gatekeeper registers with a prefix 1886.
;; That means the parent gatekeeper will route all calls beginning with
;; 1886 to the child gatekeeper.
;; In addition, the child gatekeeper maps the aliases beginning with 6
;; within its zone into 1886 in parent's zone, as shown in the diagram:
;;
;;                        [Parent GK]
;;                        ID=CitronGK
;;                        /         \
;;                       /           \
;;                      /             \
;;                     /               \
;;                [Child GK]          [EP3]
;;                ID=ProxyGK          E164=188200
;;                Prefix=1886
;;                /       \
;;               /         \
;;              /           \
;;           [EP1]         [EP2]
;;           E164=601      E164=602
;;
;; EP3 may call EP1 by 188601 and EP2 by 188602.
;; If EP1 calls EP3, the CallID shown to EP3 is 188601.
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1720

[Endpoint]
Gatekeeper=parent.18888.com.tw
Type=Gateway
H323ID=ProxyGK
E164=188600
Password=qG3ovE8491A
Prefix=1886
TimeToLive=900
RRQRetryInterval=10

[Endpoint::RewriteE164]
1886=6

[GkStatus::Auth]
rule=allow

