;;
;; This example shows how to use the gatekeeper behind a NAT box.
;;
;; Suppose the host of the gatekeeper in on a LAN:
;;
;;   LAN: IP=192.168.0.1  Network= 192.168.0.0/16
;;
;; Endpoints may register with the gatekeeper from WAN or LAN.
;; For calls from WAN to WAN or LAN to LAN
;; the gatekeeper only routes the call signalling as a normal gatekeeper.
;; If a call comes from WAN to LAN, or vice versa, the gatekeeper
;; routes all traffic between caller and callee (proxy mode).
;;
;;
;; Note: For this INI to work properly
;; 1. The External IP address must be known. It can a fixed IP or 
;; a dynamicIP detected using a DDNS service such as dns2go.com or no-ip.com
;;
;; 2. The following ports need to forwarded to the gatekeeper
;;    UDP  1719    RAS 
;;    TCP  1720	   Q931
;;    TCP  30000 - 32000   H245 & Q931
;;    UDP  50000 - 60000   RTP/RTSP
;;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600
ExternalIP=mysite.no-ip.com
ExternalIsDynamic=1

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1720
RemoveH245AddressOnTunneling=1
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
Q931PortRange=30000-30999
H245PortRange=31000-31999

[Proxy]
Enable=1
T120PortRange=50000-59999
RTPPortRange=50000-59999

[GkStatus::Auth]
rule=allow

[RasSrv::RRQFeatures]
SupportDynamicIP=1

