;
; This example shows how to authenticate endpoints by IP and aliases.
;

[Gatekeeper::Main]
Fortytwo=42
TimeToLive=600

[Gatekeeper::Auth]
AliasAuth=required;RRQ
default=allow

[RasSrv::RRQAuth]
; The endpoint with alias 'cwhuang' must register from 10.0.1.10:1720
cwhuang=sigip:10.0.1.10:1720
; The endpoint with alias 'gw1' must register from 10.0.1.0/24
gw1=sigaddr:.*ipAddress .* ip = .* 0a 00 01 .*port = 1720.*

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1720

[GkStatus::Auth]
rule=allow

