;
; This example shows how to configure virtual queues
; Only IP from 127.0.0.1 is allowed.
;

[Gatekeeper::Main]
Fortytwo=42

[GkStatus::Auth]
rule=explicit
127.0.0.1=allow
default=forbid

[RoutedMode]
GKRouted=1
H245Routed=0

[RoutingPolicy::OnARQ]
;apply vq routing only to h323_ids
h323_ID=vqueue,explicit,internal
;apply vq routing only e164 numbers
;dialedDigits=vqueue,explicit,internal
;apply vq routing to h323_ids and e164 numbers
;default=vqueue,explicit,internal
default=explicit,internal

; triggers RouteRequest to the gk status line, if 'support',
; 'sales' or US number starting with 215 is called
[CTI::Agents]
VirtualQueueAliases=support,sales
VirtualQueuePrefixes=001215,0111215,1215
; similar to the above
;VirtualQueueRegex=^(001|0111|1)215[0-9#*]*$
RequestTimeout=10

