#! /bin/sh
# initd script for OpenSuSE 9.x
# Copyright (c) 1995-1998 SuSE GmbH Nuernberg, Germany.
# Copyright (c) 2000 telos Systementwicklung GmbH
# Copyright (c) 2000-2009 Jan Willamowius
#
# Initial Author: Marco Budde
#
# /sbin/init.d/gnugk
#

. /etc/rc.config

# Determine the base and follow a runlevel link name.
base=${0##*/}
link=${base#*[SK][0-9][0-9]}

# Force execution if not called by a runlevel directory.
#test $link = $base && START_GK=yes
#test "$START_GK" = yes || exit 0

# The echo return value for success (defined in /etc/rc.config).
return=$rc_done
case "$1" in
    start)
	echo -n "Starting GNU Gatekeeper"
	## Start daemon with startproc(8). If this fails
	## the echo return value is set appropriate.

	startproc -q /usr/sbin/gnugk || return=$rc_failed

	echo -e "$return"
	;;
    stop)
	echo -n "Shutting down GNU Gatekeeper"
	## Stop daemon with killproc(8) and if this fails
	## set echo the echo return value.

	killproc -TERM /usr/sbin/gnugk || return=$rc_failed

	echo -e "$return"
	;;
    restart)
	## If first returns OK call the second, if first or
	## second command fails, set echo return value.
	$0 stop  &&  $0 start  ||  return=$rc_failed
	;;
    reload)
	$0 stop  &&  $0 start  ||  return=$rc_failed
	;;
    status)
	echo -n "Checking for GNU Gatekeeper: "
	## Check status with checkproc(8), if process is running
	## checkproc will return with exit status 0.

	checkproc /usr/sbin/gnugk && echo OK || echo No process
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
	;;
esac

# Inform the caller not only verbosely and set an exit status.
test "$return" = "$rc_done" || exit 1
exit 0

