; this is a basic startup configuration for GnuGk with Avaya support
[Gatekeeper::Main]
Name=DEFINITY-GK
TimeToLive=600
CompareAliasType=0
CompareAliasCase=0
EndpointIDSuffix=
Home=192.168.77.107

; restrict access to the status port by an IP address
[GkStatus::Auth]
rule=explicit
; allow local access
127.0.0.1=allow
default=forbid
Shutdown=allow

[RoutedMode]
GKRouted=1
H245Routed=1
CallSignalPort=1720
AcceptUnregisteredCalls=1
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
EnableH46018=1
PregrantARQ=1
GenerateCallProceeding=1
H245TunnelingTranslation=1
Q931PortRange=20000-29999

[Proxy]
Enable=1
ProxyAlways=0
; GWID must unique identify Asterisk OOH323 registration (ACE is a default)
; see Asterisk "ooh323.conf" for example
AsteriskGWID=ACE
; GWDN must unique identify automatically dialed digits into context with
; DISA application, for providing emulation of Avaya switch functionality
; see Asterisk "extensions.ael" for example
AsteriskGWDN=1999

[RoutingPolicy]
default=explicit,internal,srv,dns

[LogFile]
Rotate=Daily
RotateTime=23:59

[Gatekeeper::Auth]
SimplePasswordAuth=alternative;RRQ
FileIPAuth=required;RRQ
default=allow

[SimplePasswordAuth]
KeyFilled=123
PasswordTimeout=0
; this entry will be automatically added by addpwd application from GnuGk
; it enciphers password for subsciber with extension 1000 (auth UserID)
1000=UbvtLZfPtQw=

[FileIPAuth]
; permit anything from local host
192.168.77.107/32=allow

[RasSrv::GWPrefixes]
; route all traffic for prefix 19 to our Asterisk GWID (ACE)
ACE=19:=1

[RasSrv::RRQFeatures]
OverwriteEPOnSameAddress=allow

[H235]
UseEndpointIdentifier=0
RequireGeneralID=0
FullQ931Checking=0
CheckSendersID=0
VerifyRandomNumber=0
TimestampGracePeriod=7210

